This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: march2016.aux
The style file: plain.bst
Database file #1: publications.bib
Warning--empty booktitle in Icd06
Warning--empty booktitle in Iced06
Warning--empty booktitle in Electro06
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4994 characters,
and the built_in function-call counts, 854 in all, are:
= -- 81
> -- 39
< -- 0
+ -- 15
- -- 12
* -- 47
:= -- 153
add.period$ -- 12
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 39
empty$ -- 73
format.name$ -- 12
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 21
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 6
width$ -- 4
write$ -- 38
(There were 3 warnings)
