\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research Goals}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Professional}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Awards and Honours}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Computer skills}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Extracurricular Activities}{2}{section*.9}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\bibcite{Icd06}{1}
\bibcite{Iced06}{2}
\bibcite{Electro06}{3}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.10}}
\newlabel{lastpage}{{}{3}{}{section*.10}{}}
